{
  "name": "FLP Haskell playground",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/hs-playground",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "haskell.haskell",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
